<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="a.a.pitstop.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bookButton"
            android:layout_below="@id/app_bar" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:text="BOOK"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/bookButton">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/primaryColor"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/vehicleType"
                android:weightSum="100">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="50"
                    android:scaleType="fitXY"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_bike_icon"
                    android:id="@+id/bikeButton" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_weight="50"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_car_icon"
                    android:id="@+id/carButton" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_calender"
                    android:id="@+id/calender" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_above="@+id/rel"
            android:layout_marginBottom="-35dp">
            <ImageView
                android:id="@+id/bikeDialog"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginLeft="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_dialog"/>
            <ImageView
                android:id="@+id/carDialog"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="82dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_dialog"/>
            </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="a.a.pitstop.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        tools:layout="@layout/fragment_navigation_drawer"></fragment>

</android.support.v4.widget.DrawerLayout>
